{
    "files.exclude": {
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        ".github/actions/images/dist": true,
        ".github/actions/images/lib": true,
        ".github/actions/images/node_modules": true,
    }
}